# Nombre del bridge del que forma parte el punto de acceso
bridge=br0

# Canal que utilizara el punto de acceso
channel=4

# Driver del chip wifi
driver=nl80211

# banda 2.4GHz
hw_mode=g

# Interfaz a la que se liga hostapd
interface=wlan0

# Nombre visible del punto de acceso
ssid=SDN_TESTLAB

# Uso autenticacion por WPA2
wpa=1

# Contraseña del punto de acceso
wpa_passphrase=sdntestlab

# Metodo de autenticacion
wpa_key_mgmt=WPA-PSK
